MYSQL_ADDON_HOST=boivs7cwhkaot5cktzkw-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=boivs7cwhkaot5cktzkw
MYSQL_ADDON_USER=upce8rfbwv5fxhoi
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=3NfIVVuCWNZ57TE0W4nL
MYSQL_ADDON_URI=mysql://upce8rfbwv5fxhoi:3NfIVVuCWNZ57TE0W4nL@boivs7cwhkaot5cktzkw-mysql.services.clever-cloud.com:3306/boivs7cwhkaot5cktzkw