spring.jpa.hibernate.ddl.auto=update
spring.datasource.url=jdbc:mysql://boivs7cwhkaot5cktzkw-mysql.services.clever-cloud.com:3306/boivs7cwhkaot5cktzkw?useSSL=false&serverTimezone=UTC
spring.datasource.username=upce8rfbwv5fxhoi
spring.datasource.password=3NfIVVuCWNZ57TE0W4nL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true